<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Rewind-FastVideo\UnityProject\Assets\UseRenderingPlugin.cs" line="92" />
      <Breakpoint file="D:\Rewind-FastVideo\UnityProject\Assets\UseRenderingPlugin.cs" line="98" />
      <Breakpoint file="D:\Rewind-FastVideo\UnityProject\Assets\UseRenderingPlugin.cs" line="128" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>